[异常时间]：2017-01-17 16:17:42,649 [ThreadID:14] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>f105a589f959428a9cb8df11a67228e8</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>0.01</total_fee><trade_type>APP</trade_type><sign>E03DE572C12DD21CAC1EF9C3F300A25A</sign></xml>
---------------------------
[异常时间]：2017-01-17 16:20:43,257 [ThreadID:14] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[绛惧璇]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 16:24:51,947 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>45a887ac676c41f387f7ecb963642618</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>0.01</total_fee><trade_type>APP</trade_type><sign>7DD20D668BBA5BF6006E15A9E0F269B9</sign></xml>
---------------------------
[异常时间]：2017-01-17 16:25:19,532 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 16:30:18,871 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>c56b3464cf004ff48088373160e528d9</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>0.01</total_fee><trade_type>APP</trade_type><sign>B3939170F541156C1932D1D1628D689C</sign></xml>
---------------------------
[异常时间]：2017-01-17 16:30:19,174 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 16:40:57,281 [ThreadID:8] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>20f6b75d1ff1498481552e1f0c84f246</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>0.01</total_fee><trade_type>APP</trade_type><sign>F5DE9E8390A3B7DE7C87F5F744B2F0BA</sign></xml>
---------------------------
[异常时间]：2017-01-17 16:43:14,366 [ThreadID:8] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 17:32:37,304 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>eaf2a3e06f5345158a124270afc90c64</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>DA6F1BDAF66901EA801B5EC1ABE0F58F</sign></xml>
---------------------------
[异常时间]：2017-01-17 17:32:53,769 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 17:48:21,939 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>29708794fd6f472ea10e7a26ec1c1143</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>F40FB70217653FFA293FED9DD5A83C6E</sign></xml>
---------------------------
[异常时间]：2017-01-17 17:48:22,306 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 17:54:13,154 [ThreadID:11] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>901dc80c8bbd43c9b334470f03402504</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>4C623D9C9C28CEBC613630A096553AE0</sign></xml>
---------------------------
[异常时间]：2017-01-17 17:54:13,454 [ThreadID:11] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 17:57:17,516 [ThreadID:10] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>b75643e4e2274d6fb9895dc997143828</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>B5BD8716DF2B2B7B10FD2CAC68A0B3FA</sign></xml>
---------------------------
[异常时间]：2017-01-17 17:57:17,828 [ThreadID:10] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 17:59:42,334 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>55445b50ad4a4034878d8ada038379ec</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>B5BD8716DF2B2B7B10FD2CAC68A0B3FA</sign></xml>
---------------------------
[异常时间]：2017-01-17 17:59:42,692 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 18:00:22,640 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><appid>wxbf415b2a2d7f5af2</appid><attach>我的GO-打赏</attach><body>我的GO-打赏</body><mch_id>1433821002</mch_id><nonce_str>6CE43B0481ACC0E4487AA2AC95317DFC</nonce_str><notify_url>http://localhost/Notify/WxPay/</notify_url><out_trade_no>0bbae5d46b5d456e8441d010a9ac502b</out_trade_no><spbill_create_ip>::1</spbill_create_ip><total_fee>1</total_fee><trade_type>APP</trade_type><sign>B5BD8716DF2B2B7B10FD2CAC68A0B3FA</sign></xml>
---------------------------
[异常时间]：2017-01-17 18:00:49,593 [ThreadID:5] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
[异常时间]：2017-01-17 18:03:48,706 [ThreadID:9] 
[异常级别]：ERROR
[日志类型]：ErrorLoger
[异常信息]：
NotifyController_AddWxOrder:<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[签名错误]]></return_msg>
</xml>
---------------------------
